# IOCProject

./: pom.xml
src/main/java/com/univer/ioc/: CapitalizeTransformer.java  Generator.java  Runner.java  SpringConfiguration.java  Transformer.java  UpperCaseTransformer.java
src/main/java/com/univer/ioc/generator/: Generator.java  RealGenerator.java  TestGenerator.java
src/main/java/com/univer/ioc/transformer/: CapitalizeTransformer.java  Transformer.java  UpperCaseTransformer.java
